# Bookstore

./: README.md  pom.xml
src/main/java/org/olivebh/bookstore/: BookstoreApplication.java
src/main/java/org/olivebh/bookstore/constant/: CONSTANT.java
src/main/java/org/olivebh/bookstore/controller/: AuthorControler.java  BookEntityControler.java  PageControler.java
src/main/java/org/olivebh/bookstore/exception/: EntityAlreadyExist.java  EntityNotFound.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/org/olivebh/bookstore/model/: AuthorEntity.java  BookEntity.java  PageEntity.java
src/main/java/org/olivebh/bookstore/model/dto/: AuthorDto.java  BookDto.java  PageDto.java
src/main/java/org/olivebh/bookstore/model/inputEntities/: AuthorInput.java  BookEntityInput.java  BookInput.java  PageInput.java
src/main/java/org/olivebh/bookstore/repository/: IAuthorRepository.java  IBookRepository.java  IPageRepository.java
src/main/java/org/olivebh/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  PageService.java  PageServiceImpl.java  ValidationService.java
src/main/java/org/olivebh/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PageServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/olivebh/bookstore/util/: Constant.java  Utils.java
src/main/resources/: application.properties  mappings.xml  pumappings.xml
src/test/java/org/olivebh/bookstore/: BookstoreApplicationTests.java
src/test/java/org/olivebh/bookstore/repository/: IAuthorRepositoryTest.java
src/test/java/org/olivebh/bookstore/service/impl/: AuthorServiceImplTest.java
src/test/resources/: application-test.properties
